# 3rivers-assessment

./: README.md  pom.xml
src/main/java/com/rivers/interview/assignment/: Application.java  CustomerBalanceJoiner.java  CustomerBalanceStreamApp.java  KafkaStreamsConfiguration.java
src/main/java/com/rivers/interview/assignment/model/: Balance.java  Customer.java  CustomerBalance.java
src/main/resources/: application.properties
src/test/java/com/rivers/interview/assignment/: ApplicationTests.java
