application.id=joining-app
bootstrap.servers=http://localhost:9092
schema.registry.url=http://localhost:8081

customer.topic.name=Customer
rekeyed.customer.topic.name=rekeyed-customer
balance.topic.name=Balance
customer.balance.topic.name=CustomerBalance
